<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/homeIcon"
        android:icon="@drawable/home_icon"
        android:iconTint="@color/white"
        android:title=""/>

    <item
        android:id="@+id/searchIcon"
        android:icon="@drawable/search_icon"
        android:iconTint="@color/white"
        android:title="" />



</menu>