<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/onBoardingScreenFragment">

    <fragment
        android:id="@+id/onBoardingScreenFragment"
        android:name="com.example.newprojeckt.presentation.on_boarding.OnBoardingScreenFragment"
        android:label="fragment_on_boarding_screen"
        tools:layout="@layout/fragment_on_boarding_screen">
        <action
            android:id="@+id/action_onBoardingScreenFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.example.newprojeckt.presentation.main_screen.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >

        <action
            android:id="@+id/action_mainScreenFragment_to_foodDeteilsFragment"
            app:destination="@id/foodDeteilsFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_mainFoodBasketFragment"
            app:destination="@id/mainFoodBasketFragment" />
    </fragment>
    <fragment
        android:id="@+id/foodDeteilsFragment"
        android:name="com.example.newprojeckt.presentation.FoodDetails.DetailsFragment"
        android:label="fragment_food_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_foodDeteilsFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
        <action
            android:id="@+id/action_foodDeteilsFragment_to_mainFoodBasketFragment"
            app:destination="@id/mainFoodBasketFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFoodBasketFragment"
        android:name="com.example.newprojeckt.presentation.on_boarding.OnBoardingScreenFragment"
        android:label="fragment_main_food_basket"
        tools:layout="@layout/basket_screen" >
        <action
            android:id="@+id/action_mainFoodBasketFragment_to_mainScreenFragment"
            app:destination="@id/mainScreenFragment" />
    </fragment>
</navigation>